<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .container {
        display: flex;
        text-align: center;
        width: calc(100% / 2);
        height: calc(100% / 6);
        font-family: "Cabin", sans-serif;
        color: #e02726;
      }

      .left-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        width: 33.33%;
        background: #e02726;
        border-radius: 5px;
      }

      .right-panel {
        width: 66.66%;
        padding-bottom: 3%;
      }

      .top-right {
        display: flex;
        text-align: left;
        width: 100%;
        padding-left: 4%;
        height: 50%;
        justify-content: flex-start;
        font-size: 5vw;
		align-items: center;
      }

      .bottom-right {
        display: flex;
        height: 50%;
        padding: 5%;
        justify-content: flex-end;
        text-align: left;
        font-size: 1.5vw;
        align-items: flex-start;
        flex-wrap: nowrap;
      }

      .bottom-right img {
        height: 100%;
        width: auto;
      }

      .red-button {
        height: 50%;
        width: 100%;
        background-color: white;
        background-image: url("assets/fire-alarm.svg");
        background-position: center;
        background-repeat: no-repeat;
        border: 0px;
        border-radius: 2px;
      }
      .directions {
        padding-left: 2%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-panel">
        <button class="red-button"></button>
      </div>

      <div class="right-panel">
        <div class="top-right">Fire Alarm</div>

        <div class="bottom-right">
          <img src="assets/fire-button.png" />
          <div class="directions">
            If you see fire or smoke operate this fire alarm
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
