<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .modal {
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        /* Center the modal container */
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .modal-content {
        font-family: "Cabin", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fefefe;
        box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.5);
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: calc(100vw / 2);
        height: calc(100vw / 2);
        border-radius: 50%;
        justify-content: center;
        gap: 30px;
      }

      .fire-alarm,
      .emergency {
        display: flex;
        text-align: center;
        width: 75%;
        height: 20%;
        font-family: "Cabin", sans-serif;
        color: #e02726;
      }

      .fire-alarm-left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        width: 33.33%;
        background: #e02726;
        border-radius: 5px;
      }
	
	  .emergency-left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        width: 33.33%;
      }

      .fire-alarm-right, .emergency-right {
        width: 66.66%;
        padding-bottom: 3%;
      }

      .fire-alarm-top-right, .emergency-top-right {
        display: flex;
        text-align: left;
        width: 100%;
        padding-left: 4%;
        height: 50%;
        justify-content: flex-start;
        font-size: 5vw;
        align-items: center;
      }

      .fire-alarm-bottom-right, .emergency-bottom-right {
        display: flex;
        height: 50%;
        padding: 5%;
        justify-content: flex-end;
        text-align: left;
        font-size: 1.5vw;
        align-items: flex-start;
        flex-wrap: nowrap;
      }

      .fire-alarm-bottom-right img {
        height: 100%;
        width: auto;
      }

      .alarm-button {
        height: 50%;
        width: 100%;
        background-color: white;
        background-image: url("assets/fire-alarm.svg");
        background-position: center;
        background-repeat: no-repeat;
        border: 0px;
        border-radius: 2px;
      }

      .fire-alarm-directions {
        padding-left: 2%;
      }
	  
	  .emergency-left {
		size: 100px;
	  }

      .emergency-right {
        color: green;
      }

      .emergency-button {
        background-color: green;
        border-radius: 50%;
		height: 100px;
		width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- Button to open modal -->
    <button id="open-modal">Open Modal</button>

    <div id="modal" class="modal">
      <div class="modal-content">
        <div class="fire-alarm">
          <div class="fire-alarm-left">
            <button class="alarm-button"></button>
          </div>

          <div class="fire-alarm-right">
            <div class="fire-alarm-top-right">Fire Alarm</div>

            <div class="fire-alarm-bottom-right">
              <img src="assets/fire-button.png" />
              <div class="fire-alarm-directions">
                If you see fire or smoke operate this fire alarm
              </div>
            </div>
          </div>
        </div>

        <div class="emergency">
          <div class="emergency-left">
            <button class="emergency-button"></button>
          </div>

          <div class="emergency-right">
            <div class="emergency-top-right">Emergency</div>

            <div class="emergency-bottom-right">
              <div class="emergency-directions">Push</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const openBtn = document.getElementById("open-modal");
    const modal = document.getElementById("modal");
    const fireAlarm = document.querySelector(".alarm-button");

    openBtn.addEventListener("click", () => {
      modal.style.visibility = "visible";
      modal.style.display = "flex";
      modal.style.opacity = 1;
    });

    fireAlarm.addEventListener("click", () => {
      console.log("fire alarm clicked");
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.opacity = 0;
        setTimeout(() => {
          modal.style.visibility = "hidden";
          modal.style.display = "";
        }, 750);
      }
    });
  </script>
</html>
