<!DOCTYPE html>
<html xml:lang>
  <head>
    <meta charset="utf-8" />
    <title>London Tube Challenge</title>
    <link rel="icon" type="image/x-icon" href="assets/london-tube-train.jpg" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* General styles */
      body {
        margin: 0;
        font-family: "Cabin", sans-serif;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        z-index: 2;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #4e4e4e;
        color: #fff;
        transition: right 0.3s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
        text-align: center;
      }

      .sidebar.open {
        right: 0;
      }

      /* Make the right-column list scrollable */
      .right-column {
        position: sticky;
        height: calc(100% - 25px); /* Calculate the maximum height */
        overflow-y: auto;
        z-index: 2;
        padding: 0; /* Remove the padding */
        list-style: none;
      }

      .right-column ul {
        height: 80%;
        margin-top: 5%;
        margin-bottom: 15%;
        padding: 0;
        list-style: none;
        transform: translate(0%, 10%);
      }

      .right-column li {
        padding: 10px;
        font-size: 20px;
        transition: background-color 1s, color 1s;
      }

      .top-container {
        position: relative;
        height: 100px;
        background-image: linear-gradient(
          0deg,
          hsla(0, 0%, 100%, 0) -0%,
          #4e4e4e 20%
        );
        z-index: 3;
        display: flex;
        align-items: flex-start;
        font-size: 25px;
        font-weight: bolder;
        color: #dddbd4;
        align-content: space-around;
        flex-direction: column;
        justify-content: center;
      }

      .bottom-container {
        position: relative;
        height: 35px;
        background-image: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0) -0%,
          #4e4e4e 25%
        );
        z-index: 3;
        display: flex;
        align-items: flex-end;
        font-size: 15px;
        color: #dddbd4;
        align-content: space-around;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }

      .top-container p,
      .bottom-container button {
        margin: 0 auto;
      }

      .bottom-container button {
        background-color: transparent;
        border: 0px; /* Set the border properties to create the button outline */
        color: #dddbd4; /* Set the text color */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: "Cabin", sans-serif;
      }

      /* Page Content styles */
      .page-content {
        margin-right: 0;
        transition: margin-right 0.4s;
      }

      .header {
        display: flex;
        flex-direction: row; /* Change flex-direction to row */
        align-items: center; /* Vertically center the content */
        background-color: #4e4e4e;
        color: #fff;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure the header is above the map */
      }

      .header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        margin-right: 10px; /* Add some spacing to the right of the button */
        cursor: pointer;
        padding: 5px;
      }

      .header input {
        flex: 1; /* Make the input expand and take up remaining horizontal space */
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
        box-sizing: border-box;
        font-size: 30px;
        font-family: "Cabin", sans-serif;
      }

      .main-content {
        padding: 20px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }

      .message-box {
        position: fixed;
        bottom: 25px;
        right: 5px;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;
        transition: opacity 0.7s ease-in-out;
        background-color: rgb(78, 78, 78, 0.25);
        opacity: 0.25; /* Set initial opacity */
      }

      .message-icon {
        font-size: 20px;
        /* opacity: 25%; */
      }

      .message-content {
        display: none;
      }

      .message-box:hover {
        background-color: rgb(78, 78, 78, 1);
        opacity: 1; /* Set initial opacity */
        transition: opacity 0.7s ease-in-out; /* Apply transition to width, height, and opacity */
      }

      .message-box:hover .message-content {
        margin-left: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
      <div class="right-column">
        <ul id="correctGuessesList"></ul>
      </div>
      <div class="top-container">
        <p>
          Guessed Stations:
          <span id="guessCount">0</span>/<span id="totalStationsCount"></span>
        </p>
      </div>
      <div class="bottom-container">
        <button>Help Point</button>
      </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <div id="map" classs="main-content"></div>
      <div class="header">
        <button id="sidebarButtonId">&#9776;</button>
        <input type="text" id="guessInput" placeholder="Guess a station..." />
      </div>
    </div>

    <div class="message-box">
      <i class="fas fa-info-circle message-icon"></i>
      <div class="message-content">
        This site is not affiliated in anyway with Transport for London (TfL) or
        the London Underground.
      </div>
    </div>

    <script type="module">
      import { ACCESS_TOKEN, STYLE_URI } from "./consts.js";
      import { allStations, stationsByLine } from "./stationsInfo.js";
      import { coordinates } from "./coordinates.js";

      // Lists to store correctly guessed stations and remaining stations
      let correctGuessesList = [];
      let remainingStationsList = [...allStations];

      function adjust(s) {
        return s
          .replace(/[^\w\s\&]/g, "")
          .replace("saint", "st")
          .replace(/\band\b/g, "\&")
          .toLowerCase();
      }

      function layerName(s) {
        return s.toLowerCase().replace(/\s/g, "-").replace("\&", "and");
      }

      // Function to move JSON blobs based on user input (case-insensitive, unique)
      function moveBlobs() {
        // Get the user's input from the text box and convert to lowercase
        const guessInput = document
          .getElementById("guessInput")
          .value.toLowerCase();

        // Iterate through the original list
        for (const blob of allStations) {
          // Convert the name to lowercase for case-insensitive comparison
          const itemName = blob.properties.name.toLowerCase();

          const adjustedGuessInput = adjust(guessInput);

          // If there is a station with the same name in stationsInfo, and the station is still in the remaining stations list, add the blob to the correct guesses and remove it from remaining stations

          if (adjust(itemName) === adjustedGuessInput) {
            // focus on the station that was just guessed
            map.easeTo({
              center: blob.geometry.coordinates,
              zoom: 13,
              speed: 0.2,
              duration: 3000,
            });

            if (
              remainingStationsList.some(
                (item) => adjust(item.properties.name) === adjustedGuessInput
              )
            ) {
              // Set the unique ID for the correct guess
              blob.id = correctGuessesList.length;
              blob.properties.guessed = 1;

              // Move the blob to the new list
              correctGuessesList.push(blob);
              remainingStationsList = remainingStationsList.filter(
                (item) => adjust(item.properties.name) !== adjustedGuessInput
              );
              for (const line of stationsByLine) {
                // Only remove the line and maybe draw if the line isn't drawn
                if (line.not_guessed.length != 0) {
                  line.not_guessed = line.not_guessed.filter(
                    (stationName) => adjust(stationName) !== adjustedGuessInput
                  );
                  line.guessed.push(blob);

                  if (line.not_guessed.length == 0) {
                    console.log(`${line.name} has been fully guessed`);
                    const lineCoordinates = coordinates.find(function (item) {
                      return item.name === line.name;
                    });

                    if (lineCoordinates) {
                      console.log(`${line.name} can be drawn`);

                      map.addSource(layerName(lineCoordinates.name), {
                        type: "geojson",
                        data: {
                          type: "FeatureCollection",
                          features: lineCoordinates.features,
                        },
                      });

                      map.addLayer({
                        id: layerName(lineCoordinates.name),
                        type: "line",
                        source: layerName(lineCoordinates.name),
                        layout: {
                          "line-join": "round",
                          "line-cap": "round",
                        },
                        paint: {
                          "line-color": lineCoordinates.lineColor,
                          "line-width": 4,
                        },
                      });

                      map.moveLayer(layerName(lineCoordinates.name), "points");
                    }
                  }
                }
              }

              // Clear the text field
              document.getElementById("guessInput").value = "";

              // Update the guess count and display it
              document.getElementById("guessCount").textContent =
                correctGuessesList.length;

              // Update the points data with the new guess
              map.getSource("pointsLocations").setData({
                type: "FeatureCollection",
                features: correctGuessesList,
              });

              // Display the updated list of correct guesses
              document.getElementById("correctGuessesList").innerHTML = "";
              for (const blob of allStations) {
                const listItem = document.createElement("li");
                listItem.textContent = blob.properties.name;

                if (correctGuessesList.includes(blob)) {
                  // Event listener -- clicking moves camera to the corresponding station
                  listItem.addEventListener("click", function () {
                    map.easeTo({
                      center: correctGuessesList.find(function (station) {
                        return station.properties.name === listItem.textContent;
                      }).geometry.coordinates,
                      zoom: 17,
                      speed: 0.2,
                      duration: 3000,
                    });
                  });

                  // Event listener -- hovering highlights the corresponding station
                  listItem.addEventListener("mouseover", function () {
                    map.setFeatureState(
                      {
                        source: "pointsLocations",
                        id: correctGuessesList.find(function (station) {
                          return (
                            station.properties.name === listItem.textContent
                          );
                        }).id,
                      },
                      { hover: true }
                    );
                  });

                  // Event listener -- unhovering unhighlights the corresponding station
                  listItem.addEventListener("mouseout", function () {
                    map.setFeatureState(
                      {
                        source: "pointsLocations",
                        id: correctGuessesList.find(function (station) {
                          return (
                            station.properties.name === listItem.textContent
                          );
                        }).id,
                      },
                      { hover: false }
                    );
                  });

                  document
                    .getElementById("correctGuessesList")
                    .appendChild(listItem);
                }
              }
            } else if (
              correctGuessesList.some(
                (item) => adjust(item.properties.name) === adjustedGuessInput
              )
            ) {
              console.log("already guessed");
              const guessedStationLi = Array.from(
                document
                  .getElementById("correctGuessesList")
                  .getElementsByTagName("li")
              ).find((li) => li.textContent === blob.properties.name);

              const scrollable = document.querySelector(".right-column");
              // Calculate the scroll position
              const scrollTop =
                guessedStationLi.offsetTop - scrollable.offsetTop;

              // Scroll the container to the matching item
              scrollable.scrollTop = scrollTop;

              // Highlight the item and fade back out
              guessedStationLi.style.backgroundColor = "#828282";
              setTimeout(() => {
                guessedStationLi.style.backgroundColor = "";
              }, 1000);
            } else {
              console.log("something weird's happened");
            }
          }
        }
      }

      mapboxgl.accessToken = ACCESS_TOKEN;
      const map = new mapboxgl.Map({
        container: "map", // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/" + STYLE_URI, // style URL, darkmode
        center: [-0.12574, 51.50853], // starting position [lng, lat]
        zoom: 10, // starting zoom
      });

      const sidebarButton = document.getElementById("sidebarButtonId");

      sidebarButton.addEventListener("click", function () {
        const sidebar = document.getElementById("mySidebar");

        sidebar.classList.contains("open")
          ? sidebar.classList.remove("open")
          : sidebar.classList.add("open");
      });

      document.getElementById("totalStationsCount").textContent =
        allStations.length;

      const rightColumnHeight =
        document.querySelector(".right-column").clientHeight;
      const topContainer = document.querySelector(".top-container");
      const bottomContainer = document.querySelector(".bottom-container");

      topContainer.style.top = `-${rightColumnHeight}px`;
      bottomContainer.style.top = `-${
        topContainer.clientHeight + bottomContainer.clientHeight - 25
      }px`;

      let hoveredPolygonId = null;

      map.on("load", () => {
        map.addSource("pointsLocations", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: correctGuessesList,
          },
        });

        // Add an image to use as a custom marker
        map.loadImage("assets/underground_no-text.png", (error, image) => {
          if (error) throw error;
          map.addImage("roundel", image);

          // Add a symbol layer
          map.addLayer({
            id: "points",
            type: "symbol",
            source: "pointsLocations",
            layout: {
              "icon-image": "roundel",
              "icon-size": 0.05,
              "text-anchor": "top",
              "text-field": ["get", "name"],
              "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
              "text-offset": [0, 1],
              "text-optional": true,
              "text-size": 15,
            },
            paint: {
              "text-color": [
                "case",
                ["boolean", ["feature-state", "hover"], false],
                "#000",
                "#FFF",
              ],
              "text-halo-color": "#FFF",
              "text-halo-blur": [
                "case",
                ["boolean", ["feature-state", "hover"], false],
                1,
                0,
              ],
              "text-halo-width": [
                "case",
                ["boolean", ["feature-state", "hover"], false],
                2,
                0,
              ],
            },
          });
        });

        // When the mouse moves over a correctly guessed station on the map, highlight it
        // TODO: Consider highlighting it on the sidebar too
        map.on("mousemove", "points", (e) => {
          if (e.features.length > 0) {
            if (hoveredPolygonId !== null) {
              map.setFeatureState(
                { source: "pointsLocations", id: hoveredPolygonId },
                { hover: false }
              );
            }
            hoveredPolygonId = e.features[0].id;
            map.setFeatureState(
              { source: "pointsLocations", id: hoveredPolygonId },
              { hover: true }
            );
          }
        });

        // When the mouse leaves the state-fill layer, update the feature state of the
        // previously hovered feature.
        map.on("mouseleave", "points", () => {
          if (hoveredPolygonId !== null) {
            map.setFeatureState(
              { source: "pointsLocations", id: hoveredPolygonId },
              { hover: false }
            );
          }
          hoveredPolygonId = null;
        });

        // When the mouse clicks on a correctly guessed station on the map, center it and zoom in
        // TODO: Consider highlighting it on the sidebar (but moving over would probably cover that)
        map.on("click", "points", (e) => {
          if (e.features.length > 0) {
            map.easeTo({
              center: correctGuessesList.find(function (station) {
                return station.properties.name === e.features[0].properties.name;
              }).geometry.coordinates,
              zoom: 17,
              speed: 0.2,
              duration: 3000,
            });
          }
        });
      });

      map.on("idle", () => {
        const textbox = document.getElementById("guessInput");
        textbox.addEventListener("input", function () {
          // Get the current input value
          let inputText = this.value;

          // Ensure that the input does not start with a space
          if (inputText[0] !== " ") {
            // Replace consecutive spaces with a single space
            inputText = inputText.replace(/\s+/g, " ");

            // Update the input value with the cleaned text
            this.value = inputText;
          } else {
            // The first character is a space, remove it
            this.value = inputText.substring(1);
          }

          moveBlobs();
        });
      });
    </script>
  </body>
</html>
